*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:inherit;
}
.in-progress{
    border:1px solid black;
}
.header{
    z-index: 6;
    background-color: #e91176;
    color:white;
    width:100vw;
    height:70px;
    display: flex;
    justify-content: space-between;
}

.header>div:first-child{
    width: 22%;
    text-align: right;
    font-weight: bold;
    font-family: 'sans-serif';
    height: 100%;
    font-size: 50px;
}
.header>div:first-child span{
    color:rgba(0, 0, 0, 0.74);
    font-size: 16px;
}
.header>div:last-child{
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 500;
    width: 20%;
    height: 100%;
}
.header div:last-child div{
    width:50%;
    margin: auto;
    padding-left: 10%;
}

.web-body{
    -webkit-box-shadow: inset 0px 28px 60px -30px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 28px 60px -30px rgba(0,0,0,0.75);
box-shadow: inset 0px 28px 60px -30px rgba(0,0,0,0.75);
    width:100%;
    height:600px;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 124);
}


.web-body input{
    padding-left: 10px;
    font-weight: bold;
    display: block;
    width:500px;
    font-size: 15px;
    height:60px;
    border-radius: 30px;
    border:3px solid yellow;
    background-color: rgba(98, 165, 192, 0.623);
    color:white;
    margin-top:10%;
    position: absolute;
}
.web-body input::placeholder{
    color:white;
    text-align: center;
    font-weight: 100;
}
.results-box{
    margin-top:14%;
    width:500px;
    height: 250px;
    overflow: scroll;
}
.result{
    background-image: linear-gradient(90deg,rgba(71, 71, 18, 0.61),transparent);
    width:100%;
    height:100px;
    display: flex;
    border-bottom:1px solid rgb(87, 84, 84);
}
.results-box::-webkit-scrollbar {
    display: none;
}

.pic{
    width:18%;
    height: 100%;
    padding-top:9px;
    padding-left: 10px;
}
.pic img{
    width:92%;
    height:80px;
}
.result-content{
    color:white;
    padding-left: 2%;
    width: 80%;
}
.btn{
    color: white;
    font-size: 15px;
    margin-top: 2%;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 8px;
    display: block;
    width:100%;
    height: 23px;
    transition: all ease-in 0.2s;
}
.fav{
    background-color: rgba(0, 216, 0, 0.705);
}
.detail:active{
    margin-top:3%;
}
.btn:hover{
    background-color: rgba(255, 255, 255, 0.884);
    box-shadow: 0px 0px 5px 3px rgba(180, 180, 180, 0.404);
    color: black;
    cursor: pointer;
}

@keyframes loader {
    0%{
        margin-top:-7%;
    }
    100%{
        margin:5%;
    }
}

/*detail.html*/
.det{
    overflow: hidden;
}
.detail-box{
    animation-name: loader;
    animation-iteration-count: 1;
    animation-duration: 1s;
    margin-top: 5% ;
    /* margin-top: -7%; */
    background-color: black;
    border-radius: 10px;
    width:700px;
    height:690px;
    overflow: hidden;
    transition: all ease-in 0.3s;
}
#one{
    background-color: red;
    width: 100%;
    margin: auto;
    height:200px;
}
#movie{
    margin-top: 10%;
    position: absolute;
    width:300px;
    height:500px;
}
#pic{
    width:250px;
    margin: auto;
    /* padding: 1%; */
    height:300px;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
    border: 4px solid black;
}
#pic img{
    width: 100%;;
}

#name{
    color:white;
    font-size: 25px;;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    margin-top: 6%;
}
#movie>#heart{
    display: flex;
    justify-content: center;
}
#heart i{
    color: red;
    margin-top: 6% !important;
    font-size: 20px;
}

/*favourites.html*/



#fav::-webkit-scrollbar {
    display: none;
}
#fav-page{
    width:100%;
    min-height:847px;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 124);
}

#fav-list{
    width: 95%;
    margin-top: 3%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    position: relative;
    margin:2%;
    width:200px;
    height:300px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.795);
    overflow: hidden;
}
.fav-pic{
    width: 100%;
    height:65%;
    border-radius: inherit;
    background-color: red;
    padding: 3%;
}
.fav-pic img{
    border-radius: inherit;
    width:100%;
    height:100%
}
.card>#name{
    font-size:20px;
    margin-top: 1%;
}
.card>#heart{
    display:flex;
    justify-content: center;
    align-items: center;
}
.card>#heart i{
    font-size:20px;
    /* margin-left: 89px; */
    
}
.card .btn{
    width:40%;
    margin: auto;
}

.fav-active{
    background-color:rgba(255, 136, 0, 0.87)
}

.notice{
    margin-top:1%;
    background-color:green;
    display:none;
    color:white;
    width:300px;
    height:55px;
    text-align: center;
    position: absolute;
    font-size: 20px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    z-index: 5;
}
.notice1{
    margin-top:1%;
    background-color:green;
    display:none;
    color:white;
    width:300px;
    height:55px;
    text-align: center;
    position: absolute;
    font-size: 20px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    z-index: 5;
}
.d{
 position:absolute;
 width:80px !important;
 bottom:10px;
 left:60px;
}

#heart a i:hover{
    cursor: pointer;
    transition:font-size ease-in 0.2s;
    font-size:23px;
}
#heart:hover i{
    cursor: pointer;
    transition:all ease-in 0.2s;
    font-size:25px;
}